{
  "name": "tdcc-ui",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true, 
  "main": [
    "app.js"
  ],
  "dependencies": {
    "angular": "~1.4.x",
    "angular-route": "~1.4.x",
    "angular-animate": "1.4.x",
    "angular-loader": "~1.4.x",
    "angular-resource": "1.4.x",
    "angular-bootstrap": "2.5.x",
    "angular-dragdrop": "1.0.x",
    "html5-boilerplate": "~5.2.0",
    "a0-angular-storage" : "0.0.x",
    "angular-jwt" : "0.0.9",
    "ng-table": "1.0.x",
    "bootstrap": "3.3.7",
    "angular-http-auth":"1.2.x",
    "font-awesome": "4.7.0",
    "angular-material": "1.1.3",
    "angular-toggle-switch": "1.3.0",
    "file-saver": "1.3.3",
    "angular-clipboard": "1.5.0"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}